# Loto-Fine-Android-Public

./: CGU.md  README.md  README_REMOTE_1219.md.bak  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/loto_fine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/loto_fine/: Constants.java  LotAdapter.java  LotRemporteAdapter.java  MessageBox.java  PartieAdapter.java  QuestionAdapter.java  WebsocketClient.java
app/src/main/java/com/projects/loto_fine/activites/: AccueilActivity.java  AjoutLotActivity.java  ChoixLieuRetraitActivity.java  ClassementsActivity.java  ConnectionActivity.java  CreationCompteActivity.java  CreerPartieActivity.java  DescriptionMethodeReglementActivity.java  FeedBackActivity.java  GestionPartieActivity.java  MainActivity.java  MesInscriptionsActivity.java  (+8 more)
app/src/main/res/drawable/: backwithborder.xml
app/src/main/res/layout/: activity_ajout_lot.xml  activity_choix_lieu_retrait.xml  activity_classements.xml  activity_classements_adapter.xml  activity_connection.xml  activity_creation_compte.xml  activity_creer_partie.xml  activity_description_methode_reglement.xml  activity_feed_back.xml  activity_feed_back_adapter.xml  activity_gestion_partie.xml  activity_mes_inscriptions.xml  activity_mes_lots.xml  activity_mes_lots_adapter.xml  activity_modification_lot.xml  activity_parametres.xml  activity_recherche_partie.xml  activity_recherche_partie_adapter.xml  activity_statistiques.xml  activity_suppression_compte.xml  activity_visualiser_liste_inscrits.xml  activity_visualiser_liste_inscrits_adapter.xml  activity_visualiser_liste_lots.xml  activity_visualiser_liste_lots_adapter.xml  content_accueil.xml  content_creation_compte.xml  fragment_message.xml
app/src/main/res/layout-land/: activity_accueil.xml  content_accueil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/projects/loto_fine/: ExampleUnitTest.java
(+37 files in other folders)
