<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.RecherchePartieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_secondaire">
        </ImageView>
        <TextView
            android:id="@+id/lbl_recherche_partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Recherche d'une partie"
            android:textColor="@color/vert"
            android:textSize="@dimen/text_size"></TextView>
        <View
            android:id="@+id/rechpart_premier_separateur"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/violet"/>
        <LinearLayout
            android:id="@+id/rechpart_selection_recherche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1.8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rechercher par :"
                    android:textSize="@dimen/text_size"></TextView>
                <Button
                    android:id="@+id/btn_rechercher_par_ville"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="ville"
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:textSize="@dimen/text_size"></Button>
                <Button
                    android:id="@+id/btn_rechercher_par_departement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="départ."
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:textSize="@dimen/text_size"></Button>
                <Button
                    android:id="@+id/btn_rechercher_par_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5px"
                    android:text="région"
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:textSize="@dimen/text_size"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edit_saisir_recherche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:hint="@string/hint_saisir_votre_recherche"
                    android:ellipsize="start"
                    android:gravity="center_horizontal"
                    android:background="@drawable/backwithborder"
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size">
                </EditText>
                <Button
                    android:id="@+id/btn_rechercher_partie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:text="Rechercher"
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:layout_gravity="right"
                    android:textSize="@dimen/text_size"></Button>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/rechpart_deuxieme_separateur"
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:background="@color/violet"/>
        <LinearLayout
            android:id="@+id/rech_part_layout_attente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rech_part_tv_attente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:gravity="center"
                android:text="Chargement des parties en cours..."
                android:textSize="@dimen/text_size"></TextView>
        </LinearLayout>
        <ListView
            android:id="@+id/scroll_parties"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"></ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/rech_part_btn_retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/texte_retour"
                android:backgroundTint="@color/violet"
                android:textColor="@color/vert"
                android:textSize="@dimen/text_size"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>