<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="30px">
    <TextView
        android:id="@+id/recherche_partie_adapter_date_heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_lieu_retrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_somme_totale_lots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_prix_carton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_statut_participant_animateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_statut_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_email_animateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <TextView
        android:id="@+id/recherche_partie_adapter_numtel_animateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="50px"
        android:text=""
        android:textSize="@dimen/text_size"></TextView>
    <Button
        android:id="@+id/recherche_partie_adapter_btn_inscription_partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="S'inscrire"
        android:backgroundTint="@color/violet"
        android:textColor="@color/vert"
        android:textSize="@dimen/text_size"></Button>
    <Button
        android:id="@+id/recherche_partie_adapter_btn_desinscription_partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Se désinscrire"
        android:backgroundTint="@color/violet"
        android:textColor="@color/vert"
        android:visibility="gone"
        android:textSize="@dimen/text_size"></Button>
    <LinearLayout
        android:id="@+id/recherche_partie_adapter_layout_demarrer_partie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/scrollView"
        android:layout_gravity="center"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:visibility="gone">

        <Button
            android:id="@+id/recherche_partie_adapter_bouton_demarrer_partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/violet"
            android:textColor="@color/vert"
            android:text="Démarrer la partie"
            android:layout_marginRight="10px"
            android:visibility="gone"
            android:textSize="@dimen/text_size"/>

        <Button
            android:id="@+id/recherche_partie_adapter_bouton_se_desinscrire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/violet"
            android:textColor="@color/vert"
            android:text="Se désinscrire"
            android:layout_marginLeft="10px"
            android:visibility="gone"
            android:textSize="@dimen/text_size"/>
    </LinearLayout>

    <Button
        android:id="@+id/recherche_partie_adapter_bouton_visualiser_liste_lots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Visualiser liste lots"
        android:backgroundTint="@color/violet"
        android:textColor="@color/vert"
        android:textSize="@dimen/text_size"></Button>

    <Button
        android:id="@+id/recherche_partie_adapter_bouton_comment_regler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Comment régler"
        android:backgroundTint="@color/violet"
        android:textColor="@color/vert"
        android:textSize="@dimen/text_size"></Button>

    <Button
        android:id="@+id/recherche_partie_adapter_bouton_visualiser_liste_inscrits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Visualiser liste inscrits"
        android:backgroundTint="@color/violet"
        android:textColor="@color/vert"
        android:textSize="@dimen/text_size"
        android:visibility="gone"></Button>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="10px"
        android:background="@color/violet"
        android:textColor="@color/vert"/>
</LinearLayout>