<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.CreerPartieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_secondaire">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/vert"
                android:text="@string/subtitle_creation_partie"
                android:textSize="@dimen/text_size"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_weight="@dimen/weight_textview_creation_compte"
                        android:text="@string/lbl_adresse"
                        android:textSize="@dimen/text_size"></TextView>

                    <EditText
                        android:id="@+id/creer_partie_edit_saisir_adresse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:layout_weight="@dimen/weight_edit_creation_compte"
                        android:background="@drawable/backwithborder"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_saisir_adresse_partie"
                        android:textSize="@dimen/text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_weight="@dimen/weight_textview_creation_compte"
                        android:text="@string/lbl_date_heure"
                        android:textSize="@dimen/text_size"></TextView>

                    <EditText
                        android:id="@+id/creer_partie_edit_saisir_date_heure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:layout_weight="@dimen/weight_edit_creation_compte"
                        android:background="@drawable/backwithborder"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_choisir_date_heure"
                        android:textSize="@dimen/text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_weight="@dimen/weight_textview_creation_compte"
                        android:text="@string/lbl_cp"
                        android:textSize="@dimen/text_size"></TextView>

                    <EditText
                        android:id="@+id/creer_partie_edit_saisir_code_postal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:layout_weight="@dimen/weight_edit_creation_compte"
                        android:background="@drawable/backwithborder"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_saisir_cp_partie"
                        android:textSize="@dimen/text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_weight="@dimen/weight_textview_creation_compte"
                        android:text="@string/lbl_ville"
                        android:textSize="@dimen/text_size"></TextView>

                    <EditText
                        android:id="@+id/creer_partie_edit_saisir_ville"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:layout_weight="@dimen/weight_edit_creation_compte"
                        android:background="@drawable/backwithborder"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_saisir_ville_partie"
                        android:textSize="@dimen/text_size"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:layout_weight="@dimen/weight_textview_creation_compte"
                        android:text="@string/lbl_prix_carton"
                        android:textSize="@dimen/text_size"></TextView>

                    <EditText
                        android:id="@+id/creer_partie_edit_saisir_prix_carton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10px"
                        android:layout_weight="@dimen/weight_edit_creation_compte"
                        android:background="@drawable/backwithborder"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:hint="@string/hint_saisir_prix_carton"
                        android:textSize="@dimen/text_size"></EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginRight="50px">

            <Button
                android:id="@+id/bouton_annuler_creation_partie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="18dp"
                android:backgroundTint="@color/violet"
                android:textColor="@color/vert"
                android:text="@string/texte_annuler"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="50px">

            <Button
                android:id="@+id/bouton_valider_creation_partie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:backgroundTint="@color/violet"
                android:textColor="@color/vert"
                android:text="@string/texte_valider"
                android:textSize="@dimen/text_size"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>