<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SuppressionCompteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <ImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_secondaire">
    </ImageView>
    <TextView
        android:id="@+id/lbl_suppression_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Suppression du compte"
        android:textColor="@color/vert"
        android:textSize="@dimen/text_size"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="200px"
            android:layout_marginRight="200px"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="Vous êtes sur le point de supprimer votre compte. Sans lui, vous ne pourrez plus utiliser l'application. Ce serait dommage, non ?"
                android:textSize="@dimen/text_size">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:text="Confirmez-vous la suppression ?"
                android:textSize="@dimen/text_size"></TextView>
            <Button
                android:id="@+id/suppression_compte_btn_ne_pas_supprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:text="Je ne veux pas supprimer mon compte"
                android:backgroundTint="@color/violet"
                android:textColor="@color/vert"
                android:textSize="@dimen/text_size"></Button>

            <Button
                android:id="@+id/suppression_compte_btn_supprimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:text="Je confirme, je souhaite supprimer mon compte"
                android:backgroundTint="@color/violet"
                android:textColor="@color/vert"
                android:textSize="@dimen/text_size"></Button>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>