<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.GestionPartieActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_secondaire"
            android:layout_centerHorizontal="true">
        </ImageView>
        <LinearLayout
            android:id="@+id/layout_tirer_numero_numero_en_cours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/bouton_tirer_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:text="@string/texte_tirer_numero"
                    android:textSize="@dimen/text_size"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Numéro en-cours :"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size">
                </TextView>
                <TextView
                    android:id="@+id/text_view_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size"></TextView>
            </LinearLayout>
        </LinearLayout>

        <com.projects.loto_fine.vues.GrilleNumerosTiresEtCartons
            android:id="@+id/grille_numeros_tires_et_carton"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_below="@id/layout_tirer_numero_numero_en_cours" />

        <!--<View
            android:id="@+id/grille_numeros_tires_et_carton"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@color/vert"
            android:layout_below="@id/layout_tirer_numero_numero_en_cours">
        </View>-->
        <LinearLayout
            android:id="@+id/layout_valider_invalider_quine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grille_numeros_tires_et_carton">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <Button
                    android:id="@+id/btn_valider_quine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:text="@string/texte_valider_quine"
                    android:textSize="@dimen/text_size"></Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_toRightOf="@id/btn_valider_quine">
                <Button
                    android:id="@+id/btn_invalider_quine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="@color/violet"
                    android:textColor="@color/vert"
                    android:text="@string/texte_invalider_quine"
                    android:textSize="@dimen/text_size"></Button>
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_carton_suivant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/layout_valider_invalider_quine"
            android:backgroundTint="@color/violet"
            android:textColor="@color/vert"
            android:text="@string/texte_carton_suivant"
            android:textSize="@dimen/text_size">
        </Button>
        <Button
            android:id="@+id/btn_quitter_gestion_partie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_carton_suivant"
            android:backgroundTint="@color/violet"
            android:textColor="@color/vert"
            android:text="@string/texte_quitter"
            android:textSize="@dimen/text_size">
        </Button>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>